{
  "name": "Sploosh",
  "version": "0.1.0",
  "description": "Beautiful Unsplash photos for your new tab!",
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "browser_action": {
    "default_icon": "images/48.png"
  },
  "chrome_url_overrides": {
    "newtab": "main.html"
  },
  "manifest_version": 2
}
